{
  "extends": "@stoplight/scripts/tsconfig.json",
  "include": ["./cypress"],
  "compilerOptions": {
    "alwaysStrict": false,
    "esModuleInterop": true,
    "baseUrl": "./packages",
    "lib": ["es2021", "dom"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "react": [ "./node_modules/@types/react" ],
      "@swaggermen/swaggermen": ["./swaggermen/src"],
      "@swaggermen/swaggermen/*": ["./swaggermen/src/*"],
      "@swaggermen/swaggermen-core": ["./swaggermen-core/src"],
      "@swaggermen/swaggermen-core/*": ["./swaggermen-core/src/*"]
    }
  }
}
